@import 'vars';
@import 'fonts';
@import 'reset';
@import 'libs';
@import 'global';

.header-top {
  @extend %opensans-700;
  background-color: $dark-800;
  &__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 13px;
    letter-spacing: 0.03em;
    color: $white;
    padding: 19px 0 15px;
    text-align: center;
  }
  &__left {
    margin-right: 45px;
    display: flex;
  }  
  &__link {
    display: flex;  
    align-items: center;
    transition: opacity 0.5s;
  }
  &__link:not(:last-child) {
    margin-right: 48px;
  }
  &__icon {
    margin-right: 12px;
    max-width: 32px;
    height: 22px;
    fill: $white;
  }
  &__right-item {
    transition: opacity 0.5s;
  }
  &__right-item:not(:last-child) {
    margin-right: 21px;
  } 
  &__link:active,
  &__right-item:active {
    color: $green-200;
    .header-top__icon {
      fill: $green-200;
    }
  }
  &__link:hover,
  &__right-item:hover {
    opacity: 0.7;
  }
}

.header {
  @extend %opensans-600;
  &__wrapper {
    background-color: $accent;
  }
  &__inner{
    display: flex;
    align-items: center;
    padding: 25px 0;
  }
  &__logo {
    margin-right: 24px;
  }
  &__dropdown-menu {
    background-color: $white;
    color: $accent;
    font-weight: 600;
    letter-spacing: 0.03em;
    padding: 15px 38px 15px 61px;
    border-radius: 6px;
    border: none;
    margin-right: 30px;
    position: relative;
  }
  &__dropdown-menu:before {
    content: '';
    position: absolute;
    background-image: url(../images/icons/nav.svg);
    @extend %bg;
    width: 25px;
    height: 17px;
    left: 18px;
    top: 16px;
  }
  &__dropdown-menu::after {
    content: '';
    position: absolute;
    background-image: url(../images/icons/arrow-down.svg);
    @extend %bg;
    width: 7px;
    height: 4px;
    right: 19px;
    top: 23px;
  }
  &__form {
    display: flex;
    margin-right: 51px;
    max-width: 575px;
    width: 100%;
  }
  &__label {
    position: relative;
    max-width: 420px;
    width: 100%;
    &:before {
      content: '';
      position: absolute;
      background-image: url(../images/icons/search.svg);
      @extend %bg;
      height: 20px;
      width: 20px;
      left: 13px;
      top: 16px;
    }
  }
  &__input {
    letter-spacing: 0.03em;
    color: $dark-800;
    padding: 15px 13px 15px 50px;
    outline: transparent;
    border: none;
    border-radius: 6px 0 0 6px;
    width: 100%;
    &::placeholder {
      color: $dark-800;
      @extend %opensans-400;
    }
  }
  &__search-btn {
    background-color: $dark-800;
    border-radius: 0 6px 6px 0;
    color: $white;
    border: none;
    padding: 15px 52px;
    letter-spacing: 0.03em;
    transition: opacity 0.5s;
    &:hover {
      opacity: 0.85;
    }
    &:active {
      box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25);
      border-radius: 0 6px 6px 0;
    }
  }
}
.user-nav{
  display: flex;
  align-items: center;
  text-align: center;
  &__link:not(:last-child) {
    margin-right: 10px;
  }
  &__link {
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: relative;
    width: 50px;
    height: 50px;
    transition: background-color 0.5s, opacity 0.5s;
    &:hover {
      background-color: rgba(255, 255, 255, 0.1);
      border-radius: 3px;
    }
    &:active {
    .user-nav__img {
      opacity: 0.5;
      }
    }
  }
  &__img {
    fill: $white;
  }
  &__num {
    content: '';
    position: absolute;
    font-weight: 600;
    font-size: 10px;
    line-height: 18px;
    background-color: $white;
    color: $red-900;
    height: 18px;
    width: 18px;
    text-align: center;
    border-radius: 50%;
    top: 2px;
    left: 4px;
  }
}

.footer {
  background-color: $dark-800;
  color: $white;
  padding: 30px 0 24px;
  &__wrapper {
    border-bottom: solid 1px rgba(255, 255, 255, 0.1);
    padding-bottom: 30px;
  }
  &__logo {
    margin-bottom: 30px;
    display: block;
  }
  &__inner {
    display: flex;
    justify-content: space-between; 
  }
  &__form {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    max-width: 306px;
    max-height: 72px;
    line-height: 1;
  }
  &__text {
    margin-bottom: 18px;
  }
  &__label {
    display: inline-block;
    max-width: 180px;
    width: 100%;
  }
  &__input {
    height: 40px;
    padding: 11px 12px;
    width: 100%;
    border: none;
    border-radius: 6px 0 0 6px;
    outline: transparent;
    &::placeholder {
      color: $dark-800;
      @extend %opensans-400;
    }
  }
  &__button {
    background-color: $accent;
    border-radius: 0 6px 6px 0;
    color: $white;
    border: none;
    padding: 12px 16px;
    @extend %opensans-700;
    font-size: 12px;
    line-height: 1.3;
    text-transform: uppercase;
    transition: background-color 0.5s, box-shadow 0.5s, opacity 0.5s;
    &:hover {
      background-color: $green-900;
    }
    &:active {
      opacity: 0.5;
      box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25);
    }
  }
  &__list {
    display: grid;
    grid-template-columns: 129px 128px 60px;
    grid-column-gap: 75px;
    grid-row-gap: 18px;
    max-width: 470px;
    width: 100%;
    max-height: 96px;
  }
  &__item {
    display: flex;
    flex-direction: column;
  }
  &__address {
    max-width: 215px;
    width: 100%;
  }
  &__addres-name {
    display: block;
    font-style: normal;
    margin-bottom: 18px;
  }
  &__social {
    display: flex;
  }
  &__social-item {
    width: 32px;
    height: 32px;
  }
  &__social-link {
    display: inline-block;
    height: 32px;
    transition: opacity 0.5s;
    &:hover {
      opacity: 0.7;
    }
  }
  &__social-item:not(:last-child) {
    margin-right: 12px;
  }
  &__social-icon {
    width: 32px;
    height: 32px;
    fill: #ffffff;
    &:active {
      fill: $green-200;
    }
  }
  &__social-img:focus {
    box-shadow: inset 0px 0px 0px 3px #EFF6E7;
    border-radius: 3px;
  }
}

.footer-copy {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 25px;
  &__pay {
    display: flex;
    max-width: 167px;
    width: 100%;
    justify-content: space-between;
  }
}

.top-slick {
  &__wrapper {
    @extend %bg;
    padding: 140px 0;
  }
  &__wrapper-big {
    padding: 129px 0;
  }
  &__inner {
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 4px;
    padding: 24px;
    position: relative;
  }
  &__title {
    @extend %ruda-900;
    text-transform: uppercase;
    font-size: 60px;
    line-height: 1.3;
    color: $text50;
    margin-bottom: 7px;
    max-width: 765px;
  }
  &__span {
    color: $red-900;
  }
  &__text {
    display: block;
    font-size: 16px;
    margin-bottom: 33px;
  }
  &__link {
    display: flex;
    max-width: 182px;
    font-size: 18px;
    letter-spacing: 0.03em;
    color: $white;
    padding: 12px 24px;
    background-color: $accent;
    border-radius: 6px;
    transition: background-color 0.5s, box-shadow 0.5s, opacity 0.5s;
    &:hover {
      background-color: $green-900;
    }
    &:active {
      opacity: 0.5;
      box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25);
    }
  }
  &__arrow {
    content: '';
    padding: 0;
    border:transparent;
    border-radius: 6px;
    position: absolute;
    top: 269px;
    height:60px;
    width: 60px;
    z-index: 1;
    transition: background-color 0.5s, fill 0.5s;
    &:hover {
      background-color: $green-200;
      .top-slick__arrow-icon {
        fill: $accent;
      }
    }
    &:active {
      background-color: $silver-100;
    }
    &.slick-disabled {
      .top-slick__arrow-icon {
        fill: $silver-600;
      }
    }
  }
  &__prev {
    left: 65px;
  }
  &__next {
    right: 65px;
  }
  &__arrow-icon {
    width: 19px;
    height: 32px;
    fill: $text50;
    

  }
  .slick-dots {
    display: flex;
    position: absolute;
    justify-content: center;
    left: 50%;
    bottom: 15px;
    li {
      display: none;
      padding: 0 5px;
      line-height: 0;
      button {
        padding: 0;
        font-size: 0;
        background-color: $white;
        height: 10px;
        width: 10px;
        border-radius: 50%;
        border: 1px solid $silver-600;
      }
      &.slick-active {
        button {
          border: 1px solid $accent;
          background-color: $accent;
        }
      }
    }
  }
}

.advantages {
  background-color: $silver;
  padding: 48px 0 29px;
  &__inner{
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    max-width: 922px;
    width: 100%;
  }
  &__item {
    max-width: 264px;
    width: 100%;
    padding-left: 74px;
    position: relative;
    &:before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 50px;
      height: 50px;
      @extend %bg;
    } 
  }
  &__item--delivery:before {
    background-image: url(../images/icons/scooter.svg);
  }
  &__item--return:before {
    background-image: url(../images/icons/return-box.svg);
  }
  &__item--support:before {
    background-image: url(../images/icons/24-hours.svg);
  }
  &__title {
    @extend %opensans-600;
    font-size: 16px;
    color: $text12;
    margin-bottom: 6px;
  }
}

.product {
  padding: 72px 0;
  &__inner {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  &__title {
    @extend %ruda-600;
    font-size: 32px;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: $text12;
    margin-bottom: 30px;
  }
  &__categorys {
    display: flex;
    @extend %opensans-700;
    font-size: 15px;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    margin-bottom: 50px;
  }
  &__category:not(:last-child) {
    margin-right: 24px;
  }
  &__list {
    border: none;
    background-color: transparent;
    text-transform: uppercase;
    transition: color 0.5s;
    &:hover {
      color: $accent;
    }
    &__list:active {
      color: $text12;
      border-bottom: 3px solid $green-200;
    }
  }
  &__cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 30px;
    margin-bottom: 48px;
  }
  &__card {
    padding: 12px 0 16px;
    background-color: $white;
    width: 300px;
    border: 1px solid rgba(17, 17, 17, 0.2);
    border-radius: 6px;
    transition: border 0.5s, opacity 0.5s;
    &:hover {
      border: 1px solid $accent;
      .product__img {
        opacity: 1;
      }
    }
  }
  &__card-top {
    display: flex;
    justify-content: space-between;
    padding: 0 12px;
    margin-bottom: 7px;
    height: 38px;
  }
  &__badges {
    display: flex;
    flex-direction: column;
    align-items: start;
    @extend %opensans-700;
    font-size: 10px;
    line-height: 1;
    letter-spacing: 0.03em;
    color: $white;
  }
  &__new {
    display: block;
    background-color: $accent;
    padding: 3px 6px;
    border-radius: 6px;
    margin-bottom: 6px;
  }
  &__discount {
    display: block;
    max-width: 37px;
    background-color: $red-900;
    padding: 3px 6px;
    border-radius: 6px;
  }
  &__hit {
    display: inline-block;
    background-color: $orange;
    padding: 3px 6px;
    border-radius: 6px;
  }
  &__like {
    border: none;
    background-color: transparent;
    transition: fill 0.5s, opacity 0.5s;
    padding: 0;
  }
  &__like-img {
    fill: $silver-600;
    &:hover {
      fill: $yellow;
    }
    &:active {
      opacity: 0.5;
    }
  }
  &__link {
    display: block;
    max-width: 300px;
    width: 100%;
    height: 215px;
    margin-bottom: 18px;
    padding: 0 1px;
    @extend %bg;
    position: relative;
  }
  &__img{
    content: '';
    position: absolute;
    background-color: rgba(0, 0, 0, 0.1);
    width: 298px;
    height: 215px;
    opacity: 0;
    transition: opacity 0.5s;
    &::before {
      content: '';
      position: absolute;
      height: 48px;
      width: 48px;
      background-color: $white;
      border-radius: 50%;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-position: center center;
      background-repeat: no-repeat;
      background-image: url(../images/icons/product-search.svg);
    }
  }
  &__about {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 101px;
    padding: 0 18px;
  }
  &__info {
    @extend %opensans-600;
    font-size: 14px;
    letter-spacing: 0.03em;
    color: $text12;
  }
  &__bottom {
    display: flex;
    justify-content: space-between;
  }
  &__price {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    line-height: 1;
    letter-spacing: 0.03em;
  }
  &__old-price {
    margin-bottom: 3px;
    color: $silver-600;
    position: relative;
    &::before {
      content: '';
      position: absolute;
      bottom: 7px;
      left: 0;
      width: 100%;
      height: 1px;
      border-bottom: 1px solid $silver-600;
      transform: rotate(-15deg);
    }
  }
  &__bascet {
    display: flex;
    justify-content: space-around;
    align-items: center;
    border: none;
    background-color: $accent;
    width: 32px;
    height: 32px;
    border-radius: 4px;
    transition: background-color 0.5s, opacity 0.5s;
    &:hover {
      background-color: $green-900;
    }
    &:active {
      opacity: 0.5;
    }
  }
  &__bascet-img {
    fill: $white;
  }
  &__btn {
    font-size: 18px;
    letter-spacing: 0.03em;
    color: $accent;
    padding: 10px 24px;
    border: 1px solid $accent;
    border-radius: 6px;
    background-color: $white;
    transition: background-color 0.5s, box-shadow 0.5s;
    &:hover {
      background-color: $green-100;
    }
    &:active {
      background-color: $white;
      box-shadow: inset 0px 10px 4px rgba(0, 0, 0, 0.1);
    }
  }
}
